.card {
    display: grid;
    grid-template: auto / 1.5rem auto;

    &_number {
        display: grid;
        grid-column: 1;
        grid-row: 1;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        background-color: $main-color;
        justify-content: center;
        align-items: center;
        align-self: center;
        z-index: 2;

        span {
            font-size: 0.88638rem;
            color: $cardtxt-background;
        }
    }
    

    &_content {
        display: grid;
        grid-column: 1/-1;
        grid-row: 1;
        height: 4.52369rem;
        margin-left: 0.78rem;
        border-radius: 1.25rem;
        background: var(--Background, #F6F6F6);
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

        &_inside {

            display: flex;
            align-items: center;
            gap: 1.25rem;
            padding: 0 2.38rem 0 2.09rem;

            i {
            color: $icone_color;
            }

            .fa-store {
            color: $main-color;
            }
        }
    }
}

.restaurant_card {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.56rem 0.75rem 0.81rem;
    
    a {
        color: black;
        
        .restaurant_card_txt {
            display: flex;
            flex-direction: column;
            gap: 0.31rem;
    
            p {
                font-size: 1.0625rem;
                font-weight: 300;
            }
        }
    }
}